<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnanevAYU_HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3K3-sI-kbo">
                                <rect key="frame" x="50" y="404" width="314" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-Fv-D2c">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXN-c2-2Im">
                                        <rect key="frame" x="0.0" y="64" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-lv-uFN">
                                <rect key="frame" x="162" y="539" width="90" height="39.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-XG-FMU">
                                <rect key="frame" x="30" y="617" width="354" height="27.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-BJ-TTC">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="27.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserOrPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cs-v4-LPx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-wa-zZg">
                                        <rect key="frame" x="204" y="0.0" width="150" height="27.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserOrPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2n-9c-3lh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3K3-sI-kbo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1k1-0a-5bS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3K3-sI-kbo" secondAttribute="trailing" constant="50" id="PWB-Lk-s3M"/>
                            <constraint firstItem="E9u-XG-FMU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QrI-P9-Sal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9u-XG-FMU" secondAttribute="trailing" constant="30" id="Urz-HN-UHu"/>
                            <constraint firstItem="3K3-sI-kbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YIs-Bc-iLH"/>
                            <constraint firstItem="3K3-sI-kbo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cnR-Fb-MO8"/>
                            <constraint firstItem="E9u-XG-FMU" firstAttribute="top" secondItem="Zwv-lv-uFN" secondAttribute="bottom" constant="38.5" id="fv0-Hq-zxv"/>
                            <constraint firstItem="E9u-XG-FMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kID-VL-xcD"/>
                            <constraint firstItem="Zwv-lv-uFN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oAT-Df-eX6"/>
                            <constraint firstItem="Zwv-lv-uFN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="rBT-D3-yC9"/>
                            <constraint firstItem="Zwv-lv-uFN" firstAttribute="top" secondItem="3K3-sI-kbo" secondAttribute="bottom" constant="37" id="tdT-j9-FpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zwv-lv-uFN" secondAttribute="trailing" constant="162" id="xZh-dS-mJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Zwv-lv-uFN" id="YS7-xv-Tyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
